@charset "UTF-8";
/* CSS Document */
h1 {
  font-family: 'Curlz MT', Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
}
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .pink-table {
            background-color: #FCE1F2;
            color: black;
            padding: 10px;
            border: 20px solid #1ACFE5;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            align-items: center;
        }

        .image-gallery img {
            max-width: 200px;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        .emoji {
            font-size: 2rem;
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            .image-gallery img {
                max-width: 100px;
            }
        }

.glitter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Makes elements non-interactive */
}

.glitter span {
  position: absolute;
  font-size: 12px; /* Adjust size as needed */
  color: #0081FF;
  animation: glitter 3s linear infinite;
}

@keyframes glitter {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateX(100%) translateY(100%) rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%) translateY(-100%) rotate(720deg);
    opacity: 0;
  }
}